{
  "name": "@sanchika/gallery-app",
  "version": "0.0.0",
  "private": true,
  "description": "Sanchika static gallery and design evidence application.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "build": "astro build && node ../../scripts/write-gallery-build-metadata.mjs",
    "browser:check": "node scripts/check-browser.mjs",
    "evidence:check": "node scripts/write-evidence-manifest.mjs --check",
    "evidence:manifest": "node scripts/write-evidence-manifest.mjs",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@sanchika/patterns": "workspace:*",
    "@sanchika/primitives": "workspace:*",
    "@sanchika/tokens": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.12.1",
    "astro": "7.0.7",
    "playwright-core": "1.55.1"
  }
}
